<?php
#################################################################################################################################
#    _________ __                                ____  __.                      __                 __  .__                      #
#   /   _____//  |_  ____ ___________    ____   |    |/ _|____   ____   _______/  |______    _____/  |_|__| ____   _______  __  #
#   \_____  \\   __\/ __ \\____ \__  \  /    \  |      < /  _ \ /    \ /  ___/\   __\__  \  /    \   __\  |/    \ /  _ \  \/ /  #
#   /        \|  | \  ___/|  |_> > __ \|   |  \ |    |  (  <_> )   |  \\___ \  |  |  / __ \|   |  \  | |  |   |  (  <_> )   /   #
#  /_______  /|__|  \___  >   __(____  /___|  / |____|__ \____/|___|  /____  > |__| (____  /___|  /__| |__|___|  /\____/ \_/    #
#          \/           \/|__|       \/     \/          \/          \/     \/            \/     \/             \/               #
#################################################################################################################################


?>
